# App settings
LLM_BATCH=20
OPENAI_API_KEY="sk-ZbMxtFUTWX-Bqn51Tx3orrcQNHCLVd3UrNhZ07T2vNT3BlbkFJon_3GQPCKIKytslxUiRZShEw9izqnG2fwdj_ugB88A"
OPENAI_MODEL=gpt-4o-mini
BLOB_STORE_UPLOADS=uploads
BLOB_STORE_OUTPUTS=outputs

# Database (Neon)
DATABASE_URL="postgresql://neondb_owner:npg_Gnb5Q7adRMuX@ep-wandering-fire-ae9rlp93-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
